[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8E5935ED4CDA4886AA9160A80732D763
ProjectName=Lumini
CompanyName=
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "4A3C398547C5A22A29917BB905DA3DBC", "Lumini")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "30B14DF74611C3843AC6F3BF770D519E", "Lumini")
ProjectVersion=0.1.3

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
+StartupMovies=INTRO


